#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/projects/nasp_tsp_greedy/graf.h
vector
-
string
-
fstream
-
iostream
-
algorithm
-
cmath
-
climits
-
ctime
-
netezinski_graf.h
C:/projects/nasp_tsp_greedy/netezinski_graf.h

C:/projects/nasp_tsp_greedy/main.cpp
iostream
-
vector
-
ctime
-
graf.h
C:/projects/nasp_tsp_greedy/graf.h

C:/projects/nasp_tsp_greedy/netezinski_graf.h
vector
-
queue
-
algorithm
-
stack
-

